*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik' , sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ff9009e3;

    --big-font: 7rem;
    --p-font:1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;

}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    position: relative;
    transition: all ease .50s;

}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 2px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    width: 400px;
    height: 400px;
    padding-top: 2rem;
    
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.home-text h1{
    font-size: var(--bg-color);
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 38px;
    background: var(--main-color);
    color: var(--text-color);
    border: 0px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s rase-in-out;
   
}
.btn:hover{
    transform: translateY(-5px);
    background: rgba(128, 128, 128, 0.312);
    
    color: #141414;
    
    
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 30px;
    transition: all 0.6s rase-in-out;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color) ;
}
.main-btn{
    width: max-content;
    
}

.share{
    position: relative;
    bottom: 4rem;
    left: 0%;
    display: flex;
    align-items: center;
    width: max-content;
}

.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}















@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}



/* ----------service------------ */

#services{
    padding: 120px 30px 30px;
}

 

.nav-services ul {
    display: flex;
    margin: 100px;
    align-items: center;
    justify-content: center;
}

.nav-services ul li{
    padding-left: 100px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-h1tag{
    font-size: 60px;
}

/* ----------------about--------------------- */

#about{
    padding: 80px 80px 80px;
    color: var(--text-color);
}

.row{
    
    display: flex;
    justify-content: center;
    background: #191919;
    box-shadow: 0px 20px 40px #00000070;
    border: 2px solid #191919;
    padding: 40px;
    border-radius: 15px;
    
    
}
.sub-title span{
    color: var(--main-color);
}





.about-col-2{
    flex-basis: 60%;
}
.about-col-2 .sub-title{
    padding-left: 100px;
    padding-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    
}
.about-col-2 p{
    font-size: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------------------------------portfolio-------------------------------------- */

#portfolio{
    padding: 90px 30px 30px;
}

.portfolio{
    display: grid;
    grid-template-columns: (auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

.portfolio div h3{
    font-size: 20px;
}

.portfolio div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
   
}

video{
    border-radius: 15px;
   
}

/* ----------------------Work------------- */
#work{
    padding: 50px 8px 20px 50px;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 21px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.projects:hover img{
    transform: scale(1.1);
}

.projects:hover .layer{
    height: 100%;
}

/* ---------------contact----------------- */

#contact{
    padding: 90px 30px 30px;
}
.contact-left{
    flex-basis: 38%;
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transform: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: var(--text-color);
    color: #141414;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.heading{
    font-size: 40px;
    text-align: center;
    padding: 10px;
    padding-top: 100px;
}

.video-gallery{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.video-gallery .main-video{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.video-gallery .main-video video{
    width: 100%;
    border-radius: 5px;
}
.video-gallery .main-video .video-title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.video-gallery .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.video-gallery .video-list::-webkit-scrollbar{
    width: 7px;
}

.video-gallery .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;

}

.video-gallery .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;

}

.video-gallery .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}

.video-gallery .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 2px solid rgba(0, 0, 0,0,.1);
    cursor: pointer;
    color: #333;
}

.video-gallery .video-list .vid:hover{
    background: #2d2c2c;
    color: #f7f7f7;
}
.video-gallery .video-list .vid.active{
    background-color: #141414;
    color: #f7f7f7;
}
.video-gallery .video-list .vid.active .title{
    color: #fff;
}

.video-gallery .video-list .vid .title{
    color: #333;

}


/* ---------small screen----- */

@media (max-width: 2040px){
    header{
        padding: 30px 12%;
        background: #2d2d2d;  
    }
    
    
    section, footer{
       padding: 15px 8%;
       transition: .2s;
    }
    
}

@media (max-width: 1370px){
    header{
        padding: 13px 4%;
        background: #2d2d2d;
    }
    
    section{
        padding: 0 4%;
        transition: .2s;
    }
    footer{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }  
}

@media (max-width:991px){
    .video-gallery{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}





@media (max-width: 950px){
   
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }    
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    
}

@media(max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out ;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
   
}

@media (max-width: 850px){
    :root{
        --big-font: 5rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .share{
        bottom: 0rem;
    }
    
    
}

@media (max-width:768px){
    .video-gallery{
        grid-template-columns: 1fr;
        
    }
}

@media (max-width:600px){
    section{
        padding: 70px 7%;
    
    }
    .home-text{
        order: 2;
    }

    #about{
        margin: 0;
        margin-right: -36px;
        
    }
    .row{
        display: block;
    }
    .about-col-1{
        margin-left: 45px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .about-col-2{
        margin: 15px;
    }

    .portfolio video{
        width: 100%;
        border-radius: 15px;
        
    }
    .portfolio div{
        padding: 20px 40px;
    }
   
}

@media (max-width:490px){
    section{
        padding: 70px 7%;
    
    }
    .home-text{
        order: 2;
    }

    
    #about{
        margin: 0;
        margin-right: -90px;
        
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 -60px;
    }
    .about-col-1{
        margin-left: 45px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .about-col-2{
        margin: 15px;
        margin-left: -10px;
    }

    .portfolio video{
       margin-right: 30px;
        width: 150%;
        height: auto;
        border-radius: 15px;
        
    }
    
    #contact{
        display: inline-block;
        margin-right: -100px;
        margin-left: 0dvb50px;
    }
    #contact .row{
        display: block;
        margin: 20px;
    }
}

